<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {

            width: 900px;
            height: 1000px;
            margin: auto;
            background-color: rgb(23, 23, 31);
        }

        .header {
            width: 100%;
            height: 200px;
       
            background-image: linear-gradient(to right, rgb(27, 21, 21), rgb(174, 0, 255), rgb(80, 80, 37), rgb(0, 87, 128), blue, indigo, violet);
        }

        div>h4 {
            color: white;
            text-align: center;
            margin-top: 20px;
            line-height: 30px;

        }

        div>h1 {
            color: white;
            text-align: center;
            font-size: 55px;

        }

        .mid_content {
            width: 200px;
            height: 173px;
          
            margin: auto;
        }

        .mid_content>img {
            width: 200px;
            height: 200px;
            border-radius: 50%;

            margin-top: -80px;
        }

        .logo {
            width: 120px;
    
            color: white;
            font-size: 20px;
            margin: auto;
            padding: 10px;
        }

        .logo>i {
            padding: 5px;
        }

        .mid_img {
            width: 400px;
            margin: auto;
            /* border: 1px solid white; */
            margin-top: 20px;

        }

        .love {
            display: flex;
       
            margin: auto;
            margin-bottom: 10px;

        }

        .love>img {
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }

        .content {
            width: 400px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 10px;
            color: white;
        }

        .content p {
            display: inline-block;
        }

        p+h3 {
            display: inline-block;
        }

        .biography p {
            width: 420px;
          
            color: white;
            margin: auto;
            text-align: justify;
            text-align-last: center;
        }

        .Love_content p {
            width: 420px;
            margin: auto;
            margin-top: 20px;
            color: white;
            text-align: justify;
            text-align-last: center;
        }

        .footer_content {
            width: 420px;
            height: 200px;
            outline: 2px solid rgb(250, 247, 247);
            padding: 10px;

            margin: auto;
            margin-top: 30px;

        }

     
        .footer_content p{
            width: 400px;
         
            color: white;
            margin: auto;
            text-align: justify;
            text-align-last: center;
        }
        button {
            padding: 15px 150px 15px 150px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h4>MAKER. SURFER. OPTIMIST.</h4>
            <h1>ROBHOPE</h1>

        </div>
        <div class="mid_content">
            <img src="./images/fzRc9LGn4e6ZkopEV6c8BN.png" alt="">
            <div class="logo">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube-play"></i>
            </div>

        </div>
        <div class="mid_img">
            <div class="love">
                <img src="images/ra55PuQxguKFREzU54ZWkb.png" alt="">
                <div class="content">
                    <p>ONE PAGE LOVE</p>
                    <h3>01</h3>
                </div>
            </div>
            <hr>
            <div class="love">
                <img src="images/G8GsFbtBqjmr3GRbWs99i3.png" alt="">
                <div class="content">
                    <p>PERSONAL BLOG</p>
                    <h3>02</h3>
                </div>
            </div>
            <hr>
            <div class="love">
                <img src="images/qqTJHL6MBNjq7HvSn6BmXc.png" alt="">
                <div class="content">
                    <p>MY BOOK</p>
                    <h3>03</h3>
                </div>
            </div>
            <hr>
        </div>
        <div class="lower_content">
            <div class="biography">
                <h4>Biography</h4>
                <p>Heya! I'm Rob Hope - a designer,devloper and maker halling form Cape
                    Town,South Africa.
                </p>
            </div>
            <div class="Love_content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolo
                    Placeat, ipsa amet vitae perferendis ratione pariatur voluptatem
                    doloremque, harum illo officiis vero iure facilis fugiat. what is
                    team.

                </p>
            </div>
            <div class="footer_content">
                <h4>Enjoying my content?</h4>
                <p>Buy me a cofee <i class="fa fa-coffee"></i> </p>
                <button>SEND COFFEE</button>
            </div>
        </div>
    </div>
</body>

</html>