<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading6{
            width: 100%px;
            height: 500px;
            background-color: gray;
            margin: auto;
            color: white;
        }
        .smallheading{
            display: flex;
            justify-content: space-between;
        }
        .smallheaidng2{
            display: flex;
            justify-content: space-between;
        }
        .smallheaidng2 div{
            width: 200px;
            height: 300px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="heading6">
        <div class="smallheading">
            <div>Munna</div>
            <div>Abhishek</div>
            <div>Tripti</div>
            <div>Paglu</div>
        </div>
        <div class="smallheaidng2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>